<html>
    <head>
        <title>formulario inicio de sesión</title>
        <meta charsest="utf-8">
    </head>
        <body style="background-color: rgb(136, 209, 123);"></body>

            <h2>Crear cuenta</h2>
            <form action="/action_page.php">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">Apellidos:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">E-mail:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">Nombre de usuario:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">Fecha de nacimiento:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Contraseña:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <h2>¿Cual prefieres?</h2>
                <input type="radio" id="Fortnite" name="¿cual te gusta mas?" value="Fortnite">
                  <label for="html">Fortnite</label><br>
                <input type="radio" id="Rocket league" name="¿cual te gusta mas?" value="Rocket league">
                  <label for="html">Rocket league</label><br>

                <input type="submit" value="Crear cuenta">
                
              </form> 
        </body>
</html>