<html>
    <head>
        <title>Fortnite</title>
        <meta charsest="utf-8">
    </head>
    <h1>Fortnite</h1>
    <body style="background-color: rgb(235, 136, 219);"></body>
    <h2>Este juego esta disponible para Play5, Play4, Nintendo Switch, Xbox series y Pc</h2>
    <img src="fortnite1.png" alt="se muestra una imagen del fortnite" width="250px" height="250px"/>
    <h3>El juego se desarrolla en una isla en la que caes de un autobús junto con 100 jugadores mientras viene una tormenta y tienes que entrar a la zona segura, el ultimo que quede en esta zona gana la partida. Mientras tendrás que intentar sobrevivir con las armas que encuentras en los cofres y tus habilidades de construcción </h3>
    
    <h2>Modalidades de juego</h2>
    <h3>Battle Royale: Esta es la modalidad más conocida. Hasta 100 jugadores se lanzan en una isla y deben luchar entre sí hasta que solo quede uno en pie. Los jugadores pueden recolectar armas junto con materiales y recursos para construir estructuras y defenderse.</h3>
    <h3>Modo sin construcción: en esta modalidad de juego estan desactivadas las construcciones, por lo que es ideal si lo tuyo no es la construcción</h3>
    <img src="fornite2.jpg" alt="se muestra una imagen del fortnite" width="250px" height="250px"/>
    <h3>Creativo: Aquí los jugadores pueden crear sus propios mundos y juegos. Tienes la libertad de diseñar mapas, minijuegos y experiencias personalizadas,lo que permite una gran creatividad y diversión en grupo.</h3>

    <h3>Salvar el mundo: Esta es una modalidad cooperativa en la que los jugadores se unen para luchar contra hordas de enemigos controlados por la IA. Aquí, los jugadores pueden construir fortificaciones, recolectar recursos y completar misiones de las cuales pueden conseguir como recompensas Pavos que es la moneda oficial del juego. Sin embargo, esta modalidad es de pago y no está tan en auge como el Battle Royale.</h3>
    <img src="fortnite3.jpg" alt="se muestra una imagen del fortnite" width="300px" height="250px"/>
    <h3>Modo arena: Este es un modo competitivo dentro del Battle Royale, donde los jugadores pueden competir en partidas clasificatorias para ganar puntos y subir de rango y es ideal para aquellos que buscan un desafío adicional y quieren mejorar sus habilidades.</h3>
    <h2>Tienda</h2>
    <h3>En la tienda, puedes encontrar skins (trajes), picos (herramientas de recolección), mochilas, gestos (emotes) bailes y envolturas para armas y vehículos. Estos artículos son puramente estéticos y no afectan el rendimiento en el juego.</h3>
    <img src="fortnite4.jpg" alt="se muestra una imagen de la tienda de fortnite" width="350px" height="250px"/>
    <h3>Eventos especiales: Durante eventos especiales, la tienda puede ofrecer artículos temáticos, como skins de Halloween o de películas populares, lo que añade un toque único a la experiencia.</h3>
    <h2>Moneda oficial</h2>
    <h3>Los pavos: La moneda utilizada en Fortnite se llaman Pavos. Puedes ganar Pavos a través de misiones en el modo salvar el mundo o comprarlos con dinero real. Los Pavos son necesarios para adquirir artículos en la tienda.</h3>
    <img src="fornite5.png" alt="se muestra una imagen de los Pavos" width="350px" height="250px"/>
    <h2><a href="pagina1.html">Página de inicio</a></h2>
    </body>
</html>