<html>
    <head>
        <title>rocket league</title>
        <meta charsest="utf-8">
    </head>
          <body style="background-color: rgb(136, 151, 235);"></body>
            <h1>rocket league</h1>
            <h2>Este juego esta disponible para Play5, Play4, Nintendo Switch, Xbox series y Pc</h2>
            <img src="rocket.JPEG" alt="se muestra una imagen del rocket" width="250px" height="250px"/>
            <h2>¿Que es rocket league?</h2>
            <h3>Rocket League es un videojuego que combina el fútbol con vehículos acoplados a cohetes. Los jugadores controlan coches que pueden acelerar, saltar y realizar acrobacias mientras intentan marcar goles en una cancha. El objetivo principal es empujar una gran pelota hacia la portería del equipo contrario, utilizando tanto habilidades de conducción como estrategias de equipo.</h3>
            <h3>El juego se puede jugar en partidas de uno contra uno, o en equipos de hasta cuatro jugadores. Hay diferentes modos de juego, incluyendo partidos casuales y competitivos, así como eventos especiales y desafíos. La personalización de los vehículos es un aspecto destacado, permitiendo a los jugadores modificar la apariencia de sus coches con diferentes skins, ruedas y explosiones de gol.</h3>
            <img src="rocket2.jpg" alt="se muestra una imagen del rocket" widht="250px" height="250px"/> 
            <h2>Modalidades de juego</h2>
            <h3>Partidas Rápidas: Puedes jugar de manera casual con amigos o emparejarte con otros jugadores en partidas de 1v1 a 4v4. Aquí no hay presión de clasificaciones.</h3>
            <h3>Modo Competitivo: Este modo clasificado permite a los jugadores competir en diferentes ligas y rangos. Las partidas están diseñadas para ser más serias y competitivas, y el rendimiento afecta directamente tu rango.</h3>
            <h3>Torneos: Los jugadores pueden participar en torneos organizados, que pueden ser tanto en línea como en eventos locales. Estos torneos suelen tener diferentes formatos y recompensas.</h3>
            <h3>Rumble: Una modalidad divertida que incluye power-ups especiales que los jugadores pueden usar para obtener ventaja sobre el equipo contrario.</h3>
            <img src="rocket3.png" alt="se muestra una imagen del rocket" width="350px" height="250px"/>
            <h3>Baloncesto: Este modo convierte la cancha en una pista de baloncesto, donde el objetivo es encestar la pelota en un aro en lugar de marcar goles.</h3>
            <h3>Día nevado: Similar al hockey, en este modo los jugadores utilizan un disco en lugar de una pelota, y la cancha está cubierta de nieve.</h3>
            <h3>Dropshot: En esta modalidad, el objetivo es romper el suelo del equipo contrario y hacer que la pelota caiga en su zona.</h3>
            <h2>Tienda</h2>
            <h3>Artículos Disponibles: La tienda ofrece una variedad de artículos, incluyendo skins para coches, ruedas, calcomanías, explosiones de gol, antenas y otros elementos decorativos. También se pueden encontrar items temáticos durante eventos especiales.</h3>
            <img src="rocket4.png" alt="se muestra una imagen del rocket" width="350px" height="250px"/>
            <h3>Créditos: Son la moneda oficial del juego, los artículos en la tienda se compran con estos, que se pueden adquirir mediante microtransacciones. A veces, hay ofertas especiales o descuentos en ciertos artículos.</h3>
            <h2><a href="pagina1.html">Página de inicio</a></h2>
          </body>
</html>