<html>
    <head>
        <title>html2_MGG</title>
        <meta charsest="utf-8">
    </head>
    <body style="background-color: rgb(233, 171, 109);">
        <h1>Bienvenidos a Game Master</h1>
        <h2><a href="pagina4.html">Crea tu cuenta</a></h2>
            <img src="logo.jpeg" alt="se muestra el logo" width="250px" height="250px"/> <br/>
            <h2>¿Qué es Game Master?</h2>
            <h3>En Game Master, nos apasiona llevarte al siguiente nivel en el mundo de los videojuegos. Nuestra plataforma está dedicada a ofrecerte una experiencia inigualable con los títulos más populares del momento, como Rocket League y Fortnite. Aquí, la diversión nunca se detiene y siempre encontrarás algo nuevo que explorar.</h3>
            

            <h2><a href="pagina2.html">Rocket League</a></h2>
            <h3>Rocket League: ¡La combinación perfecta de fútbol y coches! En Game Master, te ofrecemos todo tipo de información para dominar el campo. Compite con amigos o desafía a jugadores de todo el mundo y demuestra quién es el verdadero campeón.</h3>
            
            
            <h2><a href="pagina3.html">Fortnite</a></h2>
            <h3>Fortnite: ¡Prepárate para la batalla! En nuestra sección de Fortnite, encontrarás información sobre modalidades de juego, información de la tienda y mucho más.
             Forma equipos con tus amigos, construye estrategias y conquista el campo de batalla.</h3>

            

    </body>
</html>